apiVersion: v1
kind: Secret
metadata:
  name: pets-location-secret
type: Opaque
stringData:
  MYSQL_DATABASE: "pets_location_db"
  MYSQL_ROOT_USER: "root"
  MYSQL_ROOT_PASSWORD: "admin123"
  MYSQL_PORT: "3306"
  MAIL_USERNAME: "patitas.news.bo@gmail.com"
  MAIL_PASSWORD: "vyej ppuh tquv hbcl"
